# Roadtripp

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anypli/roadtriip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anypli/roadtriip/: AllDestinations.kt  AppDrawer.kt  RoadTripApplication.kt  SampleAppNavGraph.kt
app/src/main/java/com/anypli/roadtriip/base/: BaseRepository.kt  BaseScreen.kt  BaseViewModel.kt
app/src/main/java/com/anypli/roadtriip/data/model/: Car.kt  CarBody.kt  Event.kt  EventBody.kt  EventList.kt  LogResponse.kt  LogUserBody.kt  PasswordUpdateBody.kt  UpdateResponse.kt  User.kt  UserBody.kt  UserProfile.kt  updateBody.kt
app/src/main/java/com/anypli/roadtriip/data/preferences/abs/: Preferences.kt
app/src/main/java/com/anypli/roadtriip/data/preferences/impl/: PreferencesImpl.kt
app/src/main/java/com/anypli/roadtriip/data/repo/abs/: CarRepo.kt  EventRepo.kt  ItineraireRepo.kt  LocationRepo.kt  UserRepo.kt
app/src/main/java/com/anypli/roadtriip/data/repo/impl/: CarRepoImpl.kt  EventRepoImpl.kt  ItineraireRepoImpl.kt  LocationRepoImpl.kt  UserRepoImpl.kt
app/src/main/java/com/anypli/roadtriip/data/retrofit/: ApiClient.kt  UserSession.kt
app/src/main/java/com/anypli/roadtriip/di/: ApiClientUtility.kt  NetworkUtility.kt  PreferencesUtility.kt  RepositoriesUtility.kt
app/src/main/java/com/anypli/roadtriip/global/helper/: BaseStateContent.kt  Navigation.kt  TypeMessage.kt
app/src/main/java/com/anypli/roadtriip/global/helper/dialog/: ChooseDialog.kt  SimpleDialog.kt
app/src/main/java/com/anypli/roadtriip/global/utilities/: AppUtilities.kt  Constants.kt  shared.kt
app/src/main/java/com/anypli/roadtriip/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/anypli/roadtriip/ui/: TextFieldHelper.kt
app/src/main/java/com/anypli/roadtriip/ui/cars/: CarsScreen.kt  CarsViewModel.kt
app/src/main/java/com/anypli/roadtriip/ui/details/: DetailsEventScreen.kt  DetailsViewModel.kt  MyEventsDetailsScreen.kt  MyEventsDetailsViewModel.kt
app/src/main/java/com/anypli/roadtriip/ui/event/: AddEventsScreen.kt  AddEventsViewModel.kt  CameraScreen.kt  CameraViewModel.kt  ImageUriUtils.kt  MyEventsScreen.kt  MyEventsViewModel.kt
app/src/main/java/com/anypli/roadtriip/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/anypli/roadtriip/ui/main/: AppNavHost.kt  MainActivity.kt
app/src/main/java/com/anypli/roadtriip/ui/profile/: ModifierProfileScreen.kt  ModifierProfileViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/anypli/roadtriip/ui/resetpass/: ChangemdpViewModel.kt  ChangermdpScreen.kt  ResetPassScreen.kt  ResetPassViewModel.kt
app/src/main/java/com/anypli/roadtriip/ui/shared/component/: components.kt
app/src/main/java/com/anypli/roadtriip/ui/shared/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/anypli/roadtriip/ui/signin/: SigninScreen.kt  SigninViewModel.kt
app/src/main/java/com/anypli/roadtriip/ui/signup/: SignupScreen.kt  SignupViewModel.kt
app/src/main/java/com/anypli/roadtriip/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_baseline_exit_to_app_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_outline_edit_24.xml  ic_shape.xml  ic_shapee.xml
app/src/main/res/values/: dimens.xml  font.xml  margin.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
