pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

//        maven {
//            url 'https://api.mapbox.com/downloads/v2/releases/maven'
//            authentication {
//                basic(BasicAuthentication)
//            }
//            credentials {
//                // Do not change the username below.
//                // This should always be `mapbox` (not your username).
//                username = "mapbox"
//                // Use the secret token you stored in gradle.properties as the password
//                password =" k.eyJ1IjoibWFsZWtib3V6Z2Fycm91MTIiLCJhIjoiY2xtYW42YmZkMHFzZjNudGY4d2pyZDQ1aCJ9.SNw0XmN3a_yKzCE-W3mDtw"
//            }
//        }
    }
}
rootProject.name = "RequestLocation"
include ':app'